VUE_APP_BACKEND_URL = http://127.0.0.1:8000/
VUE_APP_BASE_URL = http://127.0.0.1:8080/
VUE_APP_API_URL = http://127.0.0.1:8000/api/
VUE_APP_FILEROOT_URL = https://127.0.0.1/storage/app/profiles_images/
VUE_APP_CLIENT_SECRET = 3UuhDgLH4ZiDnrA0YqBwekgd2ZhuAND5PX74AhDy
VUE_APP_CLIENT_ID = 4